<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="19"
    android:orientation="vertical"
    tools:context=".maytinhcoban.MayTinhCo">

    <LinearLayout
        style="@style/lilayoutedt"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000"></EditText>
        <!--      //cho cai menu vao day vd: <tdc.edu.vn.mutimedia.LibaryControl.MyLayerCOntrol-->
        <!--      android:layout_width="match_parent"-->
        <!--      android:layout_height="match_parent"-->
        <!--      android:id="@+id/player">-->

        <!--  </tdc.edu.vn.mutimedia.LibaryControl.MyLayerCOntrol>-->
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        style="@style/lilayoutedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/my_boder">

        <EditText
            android:id="@+id/edtnumberc"
            style="@style/edtnumber"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/white" />
        //dien kết quả

        <EditText
            android:id="@+id/edtnumber"
            style="@style/edtnumber"
            android:editable="false"
            android:textColor="@color/white"
            android:gravity="right"
            android:singleLine="true"
            android:layout_weight="1"></EditText>
    </LinearLayout>

    <LinearLayout
        style="@style/lilayoutedt"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            style="@style/lilayoutedt"
            android:layout_weight="2">

            <Button
                android:id="@+id/btnx1"
                style="@style/button666"
                android:text="x^" />

            <Button
                android:id="@+id/btnxoa2"
                style="@style/button666"
                android:text="⇤ " />

            <Button
                android:id="@+id/chamthang"
                style="@style/button666"
                android:text="!" />

            <Button
                android:id="@+id/btnxoa1"
                style="@style/button666"
                android:text="C" />

            <Button
                android:id="@+id/btnxoahet"
                style="@style/button666"
                android:text="CLR" />
        </LinearLayout>

        <LinearLayout
            style="@style/lilayoutedt"
            android:layout_weight="2">

            <Button
                android:id="@+id/btnsin"
                style="@style/button666"
                android:text="Sin" />

            <Button
                android:id="@+id/btncos"
                style="@style/button666"
                android:text="Cos" />

            <Button
                android:id="@+id/btnxcanx"
                style="@style/button666"
                android:text="√a" />

            <Button
                android:id="@+id/btnlog10"
                style="@style/button666"
                android:text="Log10" />

            <Button
                android:id="@+id/btnmc"
                style="@style/button666"
                android:text="MC" />
        </LinearLayout>

        <LinearLayout
            style="@style/lilayoutedt"

            android:layout_weight="2">

            <Button
                android:id="@+id/btnngoac1"
                style="@style/button666"
                android:text="(" />

            <Button
                android:id="@+id/btnngoac2"
                style="@style/button666"
                android:text=")" />

            <Button
                android:id="@+id/btnmcong"
                style="@style/button666"
                android:text="M+" />

            <Button
                android:id="@+id/btnmtru"
                style="@style/button666"
                android:text="M-" />

            <Button
                android:id="@+id/btnmro"
                style="@style/button666"
                android:text="MR" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/lilayoutedt"
        android:layout_weight="10"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout style="@style/lilayoutman">

            <Button
                android:id="@+id/btn7"
                style="@style/button1_9"
                android:text="7" />


            <Button
                android:id="@+id/btn8"
                style="@style/button1_9"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/button1_9"
                android:text="9" />

            <Button
                android:id="@+id/btnchia"
                style="@style/button1_9"
                android:text="/" />

        </LinearLayout>

        <LinearLayout style="@style/lilayoutman">

            <Button
                android:id="@+id/btn4"
                style="@style/button1_9"
                android:text="4" />


            <Button
                android:id="@+id/btn5"
                style="@style/button1_9"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/button1_9"
                android:text="6" />

            <Button
                android:id="@+id/btnnhan"
                style="@style/button1_9"
                android:text="x" />

        </LinearLayout>

        <LinearLayout style="@style/lilayoutman">

            <Button
                android:id="@+id/btn1"
                style="@style/button1_9"
                android:text="1" />


            <Button
                android:id="@+id/btn2"
                style="@style/button1_9"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/button1_9"
                android:text="3" />

            <Button
                android:id="@+id/btntru"
                style="@style/button1_9"
                android:text="-" />

        </LinearLayout>

        <LinearLayout style="@style/lilayoutman">

            <Button
                android:id="@+id/btntram"
                style="@style/button1_9"
                android:text="%" />


            <Button
                android:id="@+id/btn0"
                style="@style/button1_9"
                android:text="0" />

            <Button
                android:id="@+id/btncham"
                style="@style/button1_9"
                android:text="." />

            <Button
                android:id="@+id/btncong"
                style="@style/button1_9"
                android:text="+" />

        </LinearLayout>

        <LinearLayout style="@style/lilayoutman">

            <Button
                android:id="@+id/btntan"
                style="@style/button1_9"
                android:text="Tan" />


            <Button
                android:id="@+id/btnbi"
                style="@style/button1_9"
                android:text="Bi" />

            <Button
                android:id="@+id/btnans"
                style="@style/button1_9"
                android:text="Ans" />

            <Button
                android:id="@+id/btnbang"
                style="@style/button1_9"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>